<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Grid Example</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body {
				font-size: 16px;
			}
			.grid-wrapper {
				width: 100%;
				padding: 1rem;
			}
			.grid-items {
				display: grid;
				grid-template-columns: repeat(4, 1fr);
				grid-template-rows: repeat(4, auto);
				gap: 1rem;
			}
			.grid-item {
				overflow: hidden;
			}
			.grid-item:first-child {
				grid-row: 1/3;
				grid-column: 1/3;
			}
			.grid-item:nth-child(2) {
				grid-column: 3/5;
				grid-row: 1/3;
			}
			.grid-item:nth-child(3) {
				grid-column: 1/3;
				grid-row: 3/5;
			}
			.grid-item:nth-child(4) {
				grid-column: 3/5;
				grid-row: 3/5;
			}
			.grid-item:last-child {
				grid-column: 2/4;
				grid-row: 2/4;
				border: 1rem solid white;
				transform: rotate(45deg);
				overflow: hidden;
			}
			.grid-item img {
				width: 100%;
				height: 100%;
				transition: all 0.5s;
			}
			.grid-item:last-child img {
				transform: rotate(-45deg) scale(1.6);
			}
			.grid-item:hover img {
				transform: scale(1.5);
			}
			.grid-item:last-child:hover img {
				transform: rotate(-45deg) scale(2);
			}
		</style>
	</head>
	<body>
		<div class="grid-wrapper">
			<div class="grid-items">
				<div class="grid-item">
					<img
						src="/assets/images/product.png"
						alt="Product"
					/>
				</div>
				<div class="grid-item">
					<img
						src="/assets/images/product.png"
						alt="Product"
					/>
				</div>
				<div class="grid-item">
					<img
						src="/assets/images/product.png"
						alt="Product"
					/>
				</div>
				<div class="grid-item">
					<img
						src="/assets/images/product.png"
						alt="Product"
					/>
				</div>
				<div class="grid-item">
					<img
						src="/assets/images/product.png"
						alt="Product"
					/>
				</div>
			</div>
		</div>
	</body>
</html>
